{
  "name": "counterstake-bridge",
  "version": "1.0.0",
  "description": "Counterstake assistant and watchdog",
  "main": "run.js",
  "author": "Obyte",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@polkadot/util-crypto": "^12.6.2",
    "@truffle/hdwallet-provider": "^2.1.15",
    "aabot": "git+https://github.com/byteball/aabot.git",
    "dotenv": "^17.2.1",
    "ethers": "^5.8.0",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git",
    "json-rpc2": "^2.0.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.4.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "ocore": "git+https://github.com/byteball/ocore.git",
    "sqlite3": "^5.1.6",
    "ws": ">=8.11.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.28"
  },
  "scripts": {
    "test": "mocha"
  }
}